<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Edit.master.cs" Inherits="CourseMgmt.Web.MasterPage.Edit" %>

<%@ Import Namespace="CourseMgmt.Web.Common" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><%= SysConsts.SystemName %></title>
    <link href="<%= ResolveUrl("~/App_Themes/Default/Style/Css/Css.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveUrl("~/App_Content/jquery-1.9.1.min.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="Center">
    <form id="form1" runat="server">
        <table cellspacing="0" cellpadding="0" border="0" class="Tab_List01" id="Tab_List01">
            <tr>
                <th width="0" class="TabHeader_Left" style="width: 2px">&nbsp;
                </th>
                <th class="TabHeader_Center">
                    <table cellspacing="0" cellpadding="0" border="0" class="TableAdd" width="100%">
                        <tr>
                            <td class="Add"><%= Page.Title %>
                            </td>
                            <td width="162" align="right">
                                <div class="Stock">
                                </div>
                            </td>
                            <td width="40"></td>
                            <td width="80" class="RightToolBtn"></td>
                        </tr>
                    </table>
                </th>
                <th width="10" class="TabHeader_Right">&nbsp;
                </th>
            </tr>
            <tr>
                <td width="0" class="TabCenter_Left">&nbsp;
                </td>
                <td class="TabCenter_Center" id="TabCenter2" valign="top" style="padding: 10px 16px 10px 0; height: 900px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td valign="top">
                                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="10" class="TabCenter_Right">&nbsp;
                </td>
            </tr>
            <tr>
                <td width="16" class="TabFoot_Left"></td>
                <td class="TabFoot_Center"></td>
                <td width="10" class="TabFoot_Right"></td>
            </tr>
        </table>
    </form>

    <!--noty-->
    <link href="<%=ResolveUrl("~/App_Content/Plugin/noty/themes/kingdon.css") %>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/App_Content/Plugin/noty/jquery.noty.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/App_Content/Plugin/noty/layouts/center.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/App_Content/Plugin/noty/themes/default.js") %>" type="text/javascript"></script>

    <!--jquery-ui-->
    <link href="<%=ResolveUrl("~/App_Content/plugin/jquery-ui-1.10.3/css/cupertino/jquery-ui-1.10.3.custom.min.css") %>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/App_Content/plugin/jquery-ui-1.10.3/jquery-ui-1.10.3.custom.min.js") %>" type="text/javascript"></script>

    <!--jquery-ui-timepicker-->
    <link href="<%=ResolveUrl("~/App_Content/Plugin/timepicker/jquery-ui-timepicker-addon.css") %>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/App_Content/Plugin/timepicker/jquery-ui-timepicker-addon.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/App_Content/Plugin/timepicker/jquery-ui-sliderAccess.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/App_Content/Plugin/timepicker/jquery-ui-timepicker-zh-CN.js") %>" type="text/javascript"></script>

    <!--validationEngine-->
    <link href="<%=ResolveUrl("~/App_Content/plugin/validationEngine/css/validationEngine.css") %>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/App_Content/plugin/validationEngine/jquery.validationEngine.min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/App_Content/plugin/validationEngine/jquery.validationEngine-zh_CN.js") %>" type="text/javascript"></script>

    <!--json2-->
    <script src="<%=ResolveUrl("~/App_Content/plugin/json2.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/App_Content/common.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        function PageResize2() {
            var width = document.documentElement.clientWidth;
            var MainFrame = document.getElementById("Tab_List01");
            if (width > 10)
                MainFrame.style.width = width - 10 + "px";
            try { document.frames["Tab_List01"].PageResize(); } catch (e) { }
        }
        function PageResize() {
            autoHeightDynamic('#TabCenter2', 75);
            PageResize2();
        }
        PageResize();
        window.onresize = PageResize;
        initValidation('#<%=Page.Form.ClientID%>');
        $load(function () {
            $('.readonly').attr('readonly', true);
            $('.required').append("<span style='color:red;'>(*)</span>");
        });
    </script>
    <asp:ContentPlaceHolder ID="cphFoot" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>

